<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <form method ="Post">
    <div class="container">
        <div class="row">
            {{output}}
        </div>
        <div class="row">
            <h1>heart disease predictor</h1>
        </div>
        <div class="row ">
            <div class="col mb-3 ">
                <label for="Age">Age</label>
            </div>
            <div class="col mb-3">
                <label for="Gender">Gender</label>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <input type="text" name="age" class="form-control">
            </div>
            <div class="col">
                <input type="text" name="sex" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="hypertens">hypertens</label>
            </div>
            <div class="col-6 mb-3">
                <label for="heart_disease">heart_disease</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text" name="hypertens" class="form-control">
            </div>
            <div class="col">
                <input type="text" name="heart_disease" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="smoking">smoking</label>
            </div>
            <div class="col mb-3">
                <label for="bmi">bmi</label>
            </div> 
        </div>
        <div class="row">
            <div class="col">
                <input type="text" name="smoking" class="form-control">
            </div>
            <div class="col">
                <input type="text" name="bmi" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="HbA1c_level">HbA1c_level</label>
            </div>
            <div class="col mb-3">
                <label for="blood_glucose">blood_glucose</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text" name="HbA1c_level" class="form-control">
            </div>
            <div class="col">
                <input type="text" name="blood_glucose" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="diabetes">diabetes</label>
            </div>
            <div class="col mb-3">
                <label for="oldpeak">oldpeak</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text"name="diabetes" class="form-control">
            </div>
            <div class="col">
                <input type="text" name="oldpeak" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="text-center mt-3">
                <button type="submit" formaction="{{ url_for('prediction')}}" class="btn btn-primary">Predict</button>
            </div>
        </div>
    </form>
</body>
</html>