<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/bootstrap.min.css" rel="stylesheet">
  <script src="static/bootstrap.bundle.min.js"></script>
</head>
<body>
  <form method="post">
    <div class="container">
        <div class="row">
            <h1 class="text-center">LOGIN PAGE</h1>
        </div> 
          <div class="card-body">
              <div class="mb-3">
                <label for="username" class="form-label">USERNAME</label>
                <input type="text" class="form-control" name="email" placeholder="Enter your email">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">PASSWORD</label>
                <input type="text" class="form-control" name="password" placeholder="Enter your password">
              </div>
            <div class="row">
            <div class="text-center mt-3">
                <button type="submit" formaction="{{ url_for('login')}}" class="btn btn-primary">Login</button>
            </div>
        </div>
    </div>
</form>
</body>
</html> 
